* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(image/banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
} 
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  /* background-image: linear-gradient(45deg, #df8441, #c430d7); */
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 55px;
}
/* .text-box h1:hover{
    background: url('image/banner.jpg');
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} */
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 30px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  transition: 0.5s;
}
.hero-btn:hover {
  border: 1px solid #f44336;
  /* background: #f44336; */
  background-image: linear-gradient(45deg, #df8441, #c430d7);
  transition: 1s;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
}
nav .fa-solid {
  display: none;
}
.me {
  text-decoration: none;
}
.me:hover {
  text-decoration: underline;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-solid {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  .tabil tr td {
    width: 150px;
  }
  .col {
    width: 240px;
  }
}
/* ----------Course--------- */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* --------Campus------------- */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
/* --------Facilities----------- */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 80px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* ---------testimmonials-------------- */
.testimmonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimmonials h3 {
  text-align: left;
  color: green;
  font-size: 25px;
}
.testimmonials ul li {
  text-align: left;
  padding-top: 10px;
}
.testimmonials ul li a {
  text-decoration: none;
  color: #999999;
}
.testimmonials ul li a:hover {
  text-decoration: underline;
  color: black;
}
.testimmonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimmonials .row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.testimmonials-3{
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimmonials-col h1 {
  font-size: 35px;
}
.testimmonials-col img {
  height: 45px;
  width: 45px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.asdf {
  text-decoration: none;
  color: #000;
}
.testimmonials-col p {
  padding: 0;
  cursor: default;
}
.testimmonials-col h1 {
  margin-top: -5px;
  text-align: left;
  cursor: default;
}
.testimmonials-col .fa {
  color: #f44336;
}
@media (max-width: 700px) {
  .testimmonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}
/* <!--------Call To Action---------->  */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(image/banner3.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
/* ---------Footer-------- */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}
/* ---------About us -------- */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),url(image/bg\ \(2\).jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
/* .sex{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(project/13.jpg);
} */
.sub-header h1 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding-top: 15px 0 25px;
}
.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.red-btn:hover {
  color: #fff;
}
/* ----------blog contain----------- */
.blog-contain {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}
.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment-box {
  border: 1px solid#ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment-box h3 {
  text-align: left;
}
.coment-form input,
.coment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.coment-form button {
  margin: 10px 0;
}
@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}
/* ---------contact us----------- */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  margin: 5px;
}
.thakurgoun {
  text-align: center;
}
span {
  color: green;
}
.hi {
  font-size: 20px;
  color: #222;
  font-weight: 500;
}
ol li {
  margin: 10px 0 0px;
  padding: 0px;
}
.h2 {
  padding: 5px;
  color: #0c4767;
}
.p {
  color: #222222;
}
.hmm {
  padding: 5px;
  margin: 10px;
  color: #222222;
}
.text {
  text-decoration: none;
}
.link-text {
  text-decoration: none;
}
.link {
  text-decoration: none;
  color: #222222;
}
.img-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.img-gallery img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.5s;
}
.img-gallery img:hover {
  transform: scale(0.8);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img {
  width: 900%;
  max-width: 500px;
}
.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}
.notise {
  text-align: center;
}
.notise-p {
  text-align: center;
  padding-bottom: 40px;
}
.ol li a {
  text-decoration: none;
  color: #000;
}
.ol li a:hover {
  text-decoration: underline;
}
ol li {
  margin-left: 40px;
  padding: 5px;
}
.ul {
  margin-left: 40px;
}
.project {
  width: 350px;
  height: 250px;
}
.testimmonials-col img:hover{
  transition: 0.5s;
  transform: scale(1.5);
}
.facilities-col img:hover{
  transition: 0.3s;
  transform: scale(1.1);
}
